# ai-pair-tdd

./: .gitignore  CLAUDE.md  README.md  SECURITY.md  build.gradle  settings.gradle
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/agents/: ai-pair-tdd.agent.md  clean-code.agent.md
.github/chatmodes/: ai-pair-tdd.chatmode.md
.github/instructions/: comments.instructions.md
.github/prompts/: claude-improvements.prompt.md  copilot-review.prompt.md  explain-code.prompt.md  my-issues.prompt.md  review-and-refactor.prompt.md
.github/workflows/: claude-code-review.yml  claude.yml  gradle.yml
lib/: build.gradle
lib/src/main/java/org/example/: BowlingGame.java  Diamond.java  FizzBuzz.java  GameOfLife.java  Palindrome.java  RomanNumerals.java  SieveOfEratosthenes.java
lib/src/test/java/org/example/: BowlingGameTest.java  DiamondTest.java  FizzBuzzTest.java  GameOfLifeTest.java  PalindromeTest.java  RomanNumeralsTest.java  SieveOfEratosthenesTest.java
