plugins {
    id 'java-library'

    id "jacoco"
    id "org.sonarqube" version "7.1.0.6387"
}

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api libs.commons.math3

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation libs.guava
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}

sonar {
  properties {
    property "sonar.projectKey", "lreimer_ai-pair-tdd"
    property "sonar.organization", "lreimer"
  }
}